<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart", "line"] });
      google.charts.setOnLoadCallback(drawBasic);

      function drawBasic() {
        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Total Population');
        data.addColumn('number', 'Registered voters');
        data.addRows({{data|safe}});

        var options = {
          curveType: 'function',
          hAxis: {
            title: "Total Population",
          },
          vAxis: {
            title: "Registered voters",
          },
        };

        var chart = new google.visualization.LineChart(
          document.getElementById("chart_div")
        );

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div id="chart_div" style="width: 900px; height: 500px;"></div>
    </div>
  </body>
</html>
