<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable({{table|safe}});
        var options = {
          title: "Volcano_Name vs Elevation",
          hAxis: { title: "Volcano_Name", minValue: 0 },
          vAxis: { title: "Elevation", minValue: 0 },
          legend: "none",
        };

        var chart = new google.visualization.ScatterChart(
          document.getElementById("chart_div")
        );

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div class="container">
        <div id="chart_div" style="width: 900px; height: 500px;"></div>
    </div>
  </body>
</html>
